{
  "ConnectionStrings": {
    "SqlServer": "Server=localhost,1433;Database=SagaStateMachineDb;User=sa;Password=Password12**",
    "RabbitMq": "localhost"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
